
{ 
    crc :  10800608023900006945  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L xbip_utils_v3_0_11 -L xbip_pipe_v3_0_7 -L xbip_bram18k_v3_0_7 -L mult_gen_v12_0_19 -L c_reg_fd_v12_0_7 -L c_mux_bit_v12_0_7 -L c_shift_ram_v12_0_15 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot multipliers_tb_behav xil_defaultlib.multipliers_tb xil_defaultlib.glbl" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:21:30" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/multipliers_tb_behav/xsimk\"   \"xsim.dir/multipliers_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/multipliers_tb_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/multipliers_tb_behav/obj/xsim_2.lnx64.o\" \"xsim.dir/multipliers_tb_behav/obj/xsim_3.lnx64.o\" -L\"/home/cotti/Xilinx/Vivado/2023.2/lib/lnx64.o\" -lrdi_simulator_kernel    -L/home/cotti/Xilinx/Vivado/2023.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/cotti/Xilinx/Vivado/2023.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 